{
  "manifest_version": 2,
  "name": "browserpass",
  "description": "Browserpass Chrome extension for zx2c4's pass (password manager).",
  "version": "1.0.2",
  "author": "Danny van Kooten",
  "homepage_url": "https://github.com/dannyvankooten/browserpass",
  "browser_action": {
    "default_icon": "icon-lock.png",
    "default_popup": "content.html"
  },
  "permissions": [
    "activeTab",
    "nativeMessaging"
  ],
  "commands": {
   "_execute_browser_action": {
     "suggested_key": {
       "default": "Alt+Shift+L"
     }
   }
 }
}
