{
  "manifest_version": 2,
  "name": "browserpass-ce",
  "description": "Firefox extension for zx2c4's pass (password manager) - Community Edition.",
  "version": "2.0.1",
  "author": "Danny van Kooten",
  "homepage_url": "https://github.com/dannyvankooten/browserpass",
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": "icon-lock.png",
    "default_popup": "content.html"
  },
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "storage"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      }
    }
  },
  "applications": {
    "gecko": {
      "id": "browserpass@maximbaz.com",
      "strict_min_version": "50.0"
    }
  }
}
